{
  "name": "Sampatakumar S V",
  "short_name": "Sampatakumar, sampatakumar venkatapur, sampatakumar s venkatapur",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "description": "AI/ML aspiring professional with IBM certifications and hands-on projects in Python, ML, and MERN.",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "name": "Portfolio",
      "url": "https://sampatakumar.github.io/",
      "id": "https://sampatakumar.github.io/"
    },
    {
      "platform": "webapp",
      "name": "Resume",
      "url": "https://sampatakumar.github.io/resume/index.html",
      "id": "https://sampatakumar.github.io/resume/index.html"
    },
    {
      "platform": "webapp",
      "name": "EduConnect",
      "url": "https://educonnect25.vercel.app/",
      "id": "https://educonnect25.vercel.app/"
    },
    {
      "platform": "webapp",
      "name": "RGITX",
      "url": "https://rgitx.vercel.app/",
      "id": "https://rgitx.vercel.app/"
    }
  ],
  "social_links": {
    "instagram": "@sampatakumar_sv",
    "twitter": "@__sampatakumar",
    "linkedin": "https://www.linkedin.com/in/sampatakumar-sv",
    "github": "https://github.com/sampatakumar",
    "facebook": "https://www.facebook.com/share/1CUACAsqy6/"
  }
}
